<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket blog</title>
</head>
<body>
    <marquee behavior="20" direction="right"><b>CB(cricket blog)</b></marquee>
    <h1><b>Cricket Blog -  Your Ulitmate Guide to Cricket </b></h1>
    <h2><b>Introduction to cricket</b></h2>
    <p>Cricket is a sport that has a rich history and is widely popular across the world, especially in countries like India, Australia, England, and South Africa. Played in formats like <mark>Test cricket</mark>,<mark> One-Day Internationals (ODIs)</mark>, and <mark>Twenty20 (T20) cricket</mark>, it’s a game of strategy, skill, and passion.</p>
    <h2><b>Key Formats of Cricket</b></h2>
    <table border="1px" cellspacing="0px">
        <tr>
            <th>Format</th>
            <th>Duration</th>
            <th>Overs Per Innings</th>
            <th>Teams</th>
            <th>Popular</th>
        </tr>
        <tr>
            <td>Test Cricket</td>
            <td>5 Days</td>
            <td>Unlimited</td>
            <td>2</td>
            <td>The Ashes, World test Championship</td>
        </tr>
        <tr>
            <td>One Day (ODI)</td>
            <td>1 Day(50 Overs)</td>
            <td>50</td>
            <td>2</td>
            <td>ICC Cricket World Cup, Champions Tropy</td>
        </tr>
        <tr>
            <td>T20</td>
            <td>3 Hours</td>
            <td>20</td>
            <td>2</td>
            <td>ICC T20 World Cup,IPL</td>
        </tr>
    </table>
    <h2><b>Notale Cricket Players(Current & Past)</b></h2>
    <p>Here’s a quick look at some legendary players and their records across different formats:</p>
    <table border="1px" cellspacing="0px">
        <tr>
            <th>Player Name</th>
            <th>Country</th>
            <th>Format</th>
            <th>Matches Played</th>
            <th>Runs Scored</th>
            <th>Wickets Taken</th>
            <th>Notable Achivement</th>
        </tr>
        <tr>
            <td>Sachin Tendulkar</td>
            <td>India</td>
            <td>Test</td>
            <td>200</td>
            <td>15,921</td>
            <td>-</td>
            <td>Most runs in Test cricket(15,921)</td>
        </tr>
        <tr>
            <td>Virat Kohli</td>
            <td>India</td>
            <td>ODI</td>
            <td>262</td>
            <td>12,000+</td>
            <td>-</td>
            <td>Fastest to 8,000, 9,000, 10,000 ODI runs</td>
        </tr>
        <tr>
            <td>Ricky Ponting</td>
            <td>Australia</td>
            <td>ODI</td>
            <td>375</td>
            <td>13,704</td>
            <td>-</td>
            <td>Most runs in ICC World Cups (1,400+)</td>
        </tr>
        <tr>
            <td>Jacques Kallis</td>
            <td>South Africa</td>
            <td>Test</td>
            <td>166</td>
            <td>10,000+</td>
            <td>290+</td>
            <td>Only player with over 10,000 runs and 290 wickets in Tests</td>
        </tr>
        <tr>
            <td>Muttiah Muralitharan</td>
            <td>Sri Lanka</td>
            <td>Test</td>
            <td>133</td>
            <td>1,100+</td>
            <td>800+</td>
            <td>Most wickets in Test cricket (800)</td>
        </tr>
    </table>
    <h2><b>Recent Cricket Tournament - ICC Men's Cricket World Cup 2023</b></h2>
    <p>The ICC Men's Cricket World Cup 2023 took place in India, with the best teams in the world battling for supremacy. Here's a quick summary of the tournament:</p>
    <table border="1px" cellspacing="0px">
        <tr>
            <th>Rank</th>
            <th>Team</th>
            <th>Matches Played</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Points</th>
            <th>Net Run Rate (NRR)</th>
            <th>Qualifivcation Status</th>
        </tr>
         <tr>
            <td>1</td>
            <td>India</td>
            <td>9</td>
            <td>8</td>
            <td>1</td>
            <td>16</td>
            <td>+0.809</td>
            <td>Qualified for Semis</td>
         </tr>
         <tr>
            <td>2</td>
            <td>New Zealand</td>
            <td>9</td>
            <td>7</td>
            <td>2</td>
            <td>14</td>
            <td>+0.672</td>
            <td>Qualified for Semis</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Australia</td>
            <td>9</td>
            <td>6</td>
            <td>3</td>
            <td>12</td>
            <td>+0.540</td>
            <td>Qualified for Semis</td>
         </tr>
         <tr>
            <td>4</td>
            <td>England</td>
            <td>9</td>
            <td>5</td>
            <td>4</td>
            <td>10</td>
            <td>+0.221</td>
            <td>Qualified for Semis</td>
         </tr>
         <tr>
            <td>5</td>
            <td>South Africa</td>
            <td>9</td>
            <td>4</td>
            <td>5</td>
            <td>8</td>
            <td>-0.145</td>
         </tr>
    </table>
    <h2><b>Player of the Tournament (World Cup 2023)</b></h2>
    <img src="./c8.jpeg" alt="">
    <p>The Player of the Tournament in the ICC Men's Cricket World Cup 2023 was Shubhman Gill of India. Here's a look at his statistics:</p>
    <table border="1px" cellspcaing="0px">
        <tr>
            <th>Tournament</th>
            <th>Matches Played</th>
            <th>Runs Scored</th>
            <th>Average</th>
            <th>Strike Rate</th>
            <th>100s</th>
            <th>50s</th>
        </tr>
        <tr>
            <td>2023 World Cup </td>
            <td>9</td>
            <td>721</td>
            <td>80.11</td>
            <td>89.44</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <h2><b>Cricket Records</b></h2>
    <img src="./c9.jpeg" alt="">
    <p>Cricket has a history of some incredible feats. Here are a few of the most notable records:</p>
    <mark><b>Most Runs in a Single ODI Match</b>
    </mark><br><br>
    <table border="1px" cellspacing="0px"> 
        <tr>
            <th>Player Name</th>
            <th>Runs Scored</th>
            <th>opponent</th>
            <th>Date</th>
            <th>Venue</th>
        </tr>
        <tr>
            <td>Rohit Sharma</td>
            <td>264</td>
            <td>sri lanka</td>
            <td>noc 13,2014</td>
            <td>Eden Gardens,  Kolkata</td>
        </tr>
    </table>
    <mark><b>Fastest Century in T20 Cricket</b></mark><br><br>
    <table border="1px" cellscaping="0px">
      <tr>
        <th>Played name</th>
        <th>Balls Taken</th>
        <th>Opponent</th>
        <th>Date</th>
        <th>Venue</th>
      </tr>
      <tr>
        <td>Chris Galye</td>
        <td>30</td>
        <td>india</td>
        <td>mar 23,2016</td>
        <td>World T20, imdia</td>
      </tr>
    </table>
 <h2><b>Cricket Glossary (Terms You Should Know)</b></h2>
 <img src="./c10.jpg" alt="">
 <ul>
    <li><b>Bouncer: </b>A delivery bowled short, rising toward the batsman’s head.</li>
    <li><b>Duck:</b>When a batsman is dismissed without scoring any runs.</li>
    <li><b>Yorker: </b> A delivery aimed at the batsman’s feet, usually difficult to hit.
    </li>
    <li><b>No-ball:</b>A delivery that the umpire deems illegal, either due to overstepping or other infractions.</li>
    <li><b>Century: </b> When a batsman scores 100 or more runs in a single innings.</li>
 </ul>
 <img src="./c11.jpeg" alt="image">
 <dl>
    <dt><mark>Conclusion</mark></dt>
    <dd>Cricket is not just a sport, but a passion that unites millions of fans worldwide. Whether it's watching a thrilling T20 match, the drama of a Test series, or the excitement of the ODI World Cup, cricket continues to captivate audiences everywhere. Stay tuned for more updates, analysis, and insights right here on the blog!</dd>
 </dl>
</body>
</html>